===========================================================
Компьютерная сеть (сети)
Internet
WEB
WWW
===========================================================
HTML
XML
JSON
===========================================================
Протоколы прикладного уровня
===========================================================
http (https)
Утилиты для работы (анализа, дебаггинга) протокола
===========================================================
WEB-browser
WEB-server
===========================================================
DNS (Сама система как таковая, протокол)
Утилиты для работы с протоколом и получения информации
===========================================================
TCP/IP (Стек протоколов, его место в современном мире)
TCP
UDP
port
IP
Socket
===========================================================
Роль прикладного и системного ПО в работе сетевого стека
(ОС, FireWall, Прикладное ПО)
===========================================================
Сетевые утилиты для анализа инспектирования сетевого стека ОС
ipconfig
Cmdlets PowerShell
===========================================================
